# Разминка

title=Разминка
pause=7s
repeats=1
relax=0s
on_end=20s

Наклоны и повороты головы:30
Вращения плечами:40
Разведение рук в стороны:30
Вращения в локтях:20
Вращения рук:30
Вращение кистей:40

Подъемы на носках:30
Поочередные вытягивания в бок стоя:40
Наклоны звездой->30s
Поочередные махи ногами->30s
Вокруг света->30s
Вращение сомкнутыми коленями:30

Ходяба с подъемом коленей:30s
Переменные выпады ногой всторону:30
Переменные выпады ногой назад:30
Переменное растягивание квадрицепса:30
Вращение голеностопа П:30
Вращение голеностопа Л:30
Отведение колена в сторону->30s

Кошка-корова->30s
Планка-собака:30s
Сгибание червем:30s
Прыжки звездой->40s
