name=Пресс и руки
repeats=3
pause=15s
relax=60s
on_end=20s

# Пресс
Верхние скручивания:30s
Нижние скручивания:30
Скручивание с касанием пяток:30
Нижняя боковая планка Л.:30
Нижняя боковая планка П.:30
Легкие русские скручивания:30s

Приседания:40s
Верхние отжимание:40s
Велосипед:40
Мостик:30

Тест:1h
Тест:1m
Тест->1.5м
Тест->1.5ч
Тест:1м

Верхняя боковая планка Л.:30s
Верхняя боковая планка П.:30s
Ножницы:30
Нижняя планка:40s

# Руки
Хват-молот:35s
Разведение в сторону:30s
Бицепс снизу-на-90:40s
Подъем из-за головы:30s

Бицепс 90-к-верху:40s
Трицепс назад:30s
Обратный хват:30s
Подъем вверх от плеча:30s
Эспандер П.:30
Эспандер Л.:30

Лыжник:30s
