# Заминка

# Здесь должен будет идти блок с параметрами
title=Заминка
pause=7s
repeats=1
relax=0s
on_end=0s

Поза ребенка->30s
Бабочка->30s
Раст. П. ягодицы->30s
Раст. Л. ягодицы->30s

Выпад П. ноги назад->30s
Выпад Л. ноги назад->30s
Раст. П. квадрицепса->30s
Раст. Л. квадрицепса->30s

Вокруг света:30s

Раст. П. грудных мышц о стену->30s
Раст. Л. грудных мышц о стену->30s
Раст. П. плеча крестом->30s
Раст. Л. плеча крестом->30s
Раст. П. трицепса через голову->30s
Раст. Л. трицепса через голову->30s

Свободное сгибание стоя:30s
